# eXo-Upgrade-Validator

./: pom.xml
src/main/java/org/exoplatform/addons/upgradevalidator/: RequestHandler.java
src/main/resources/conf/portal/: configuration.xml
